.category-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Assure un centrage vertical sur toute la hauteur de la fenêtre */
  padding: 20px;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
  text-align: center;
}

.categories-list {
  width: 100%;
  max-width: 1200px; /* Limite la largeur pour un affichage plus esthétique */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


.category-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #ff003c;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 0 10px #ff003c, 0 0 20px #ff003c;
}

.category-card {
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(255, 0, 60, 0.2), 0 4px 6px rgba(255, 0, 60, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(255, 0, 60, 0.4), 0 6px 12px rgba(255, 0, 60, 0.2);
}

.category-image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-bottom: 2px solid #ff003c;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.3s ease;
  filter: brightness(0.8);
}

.category-card:hover .category-image {
  transform: scale(1.1);
  filter: brightness(1);
}

.category-name {
  padding: 15px;
  text-align: center;
  background-color: #0d0d0d;
  border-top: 2px solid #ff003c;
}

.category-name h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff003c;
  margin: 0;
  text-transform: capitalize;
  text-shadow: 0 0 5px #ff003c, 0 0 10px #ff003c;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.category-card:hover .category-name h3 {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff, 0 0 20px #ff003c;
}
